XamarinFormTestApp/XamarinFormTestApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinFormTestApp.MainPage">

    <ContentPage.Content>
        <ScrollView>
            <FlexLayout Wrap="Wrap" JustifyContent="SpaceAround">
                <Button Text="Quote List" BackgroundColor="Yellow" Clicked="quoteListBtnClicked"></Button>
                <Button Text="Tab Grid Spinner" BackgroundColor="Red" Clicked="tabGridSpinnerBtnClicked"></Button>
                <Button Text="Network Check" Clicked="networkChkBtnClicked"></Button>
                <Button Text="File I/O test" BackgroundColor="Yellow" Clicked="IOTestBtnClicked"></Button>
                <Button Text="Native control" BackgroundColor="Red" Clicked="nativeControlBtnClicked"></Button>
                <Button Text="Custom Control Num Pad" Clicked="customCntrlNumPadBtnClicked"></Button>
                <Button Text="Local DB test" BackgroundColor="Yellow" Clicked="LocalDBTestBtnClicked"></Button>
                <Button Text="Master Detail Page" BackgroundColor="Red" Clicked="MasterDetailPgBtnClicked"></Button>
                <Button Text="Flex Layout"  Clicked="FlexLayoutClicked"></Button>
                <Button Text="Tabbed Layout"  Clicked="TabbedLayoutClicked"></Button>
            </FlexLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
