XamarinFormTestApp/XamarinFormTestApp/QuoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:design="clr-namespace:XamarinFormTestApp.Service;assembly:XamarinFormTestApp"
             BindingContext="{x:Static design:QuoterDetailsModel.getQuoterDetails}"             
             x:Class="XamarinFormTestApp.QuoteDetail">
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:Double" x:Key="xConstant">
                <On Platform="Android" Value="150"></On>
                <On Platform="iOS, UWP" Value="150"></On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="10, 20">
            <StackLayout Orientation="Horizontal">
                <Label Text="Quoted By:"></Label>
                <Label Text="{Binding Path=QuoterName}"></Label>                
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Quote:"></Label>
                <Label Text="{Binding QuoteTxt}"></Label>
                
            </StackLayout>            
            <RelativeLayout HorizontalOptions="FillAndExpand">
                <Button Text="Btn_1" x:Name="btnOrder">
                    <RelativeLayout.WidthConstraint>
                        <!--Below we have showed On Platform. Further below the favorite btn takes style based on platform from the dictionary above.-->
                        <OnPlatform x:TypeArguments="Constraint">
                            <On Platform="Android" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.35}"></On>
                            <On Platform="iOS, UWP" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.25}"></On>
                        </OnPlatform>
                    </RelativeLayout.WidthConstraint>
                </Button>
                <Button Text="Button_2" 
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=btnOrder, Property=X, Constant={StaticResource Key=xConstant}}">
                </Button>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>